<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kolorowy Zakątek - Niepubliczne Przedszkole i Klub Dziecięcy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Kolorowy Zakątek</h1>
    <p>Niepubliczne Przedszkole i Klub Dziecięcy</p>
    <nav>
      <ul>
        <li><a href="#onas">O nas</a></li>
        <li><a href="#oferta">Oferta</a></li>
        <li><a href="#plan">Plan dnia</a></li>
        <li><a href="#kadra">Kadra</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="onas">
    <h2>O nas</h2>
    <p>Kolorowy Zakątek to miejsce stworzone z myślą o dzieciach, w którym nauka łączy się z zabawą, a każde dziecko czuje się bezpieczne, szczęśliwe i akceptowane. Działamy jako niepubliczne przedszkole oraz klub dziecięcy.</p>
  </section>

  <section id="oferta">
    <h2>Nasza oferta</h2>
    <h3>Przedszkole</h3>
    <p>Oferujemy opiekę i edukację dla dzieci w wieku 3–6 lat. Realizujemy podstawę programową MEN z dodatkiem zajęć artystycznych, muzycznych i językowych.</p>
    <h3>Klub dziecięcy</h3>
    <p>Klub dla maluchów w wieku 1–3 lata. Zajęcia ogólnorozwojowe, zabawy sensoryczne, pierwsze kroki w grupie rówieśniczej.</p>
  </section>

  <section id="plan">
    <h2>Plan dnia</h2>
    <ul>
      <li>7:00–8:30 – Schodzenie się dzieci, zabawy swobodne</li>
      <li>9:00 – Śniadanie</li>
      <li>9:30 – Zajęcia edukacyjne</li>
      <li>11:00 – Spacer lub zabawy na świeżym powietrzu</li>
      <li>12:00 – Obiad</li>
      <li>12:30 – Odpoczynek/leżakowanie</li>
      <li>14:00 – Zajęcia dodatkowe / zabawy</li>
      <li>15:00 – Podwieczorek</li>
      <li>15:30–17:00 – Zabawy i odbiór dzieci</li>
    </ul>
  </section>

  <section id="kadra">
    <h2>Nasza kadra</h2>
    <p>Nasz zespół tworzą wykwalifikowani nauczyciele, pedagodzy oraz opiekunowie z pasją. Każde dziecko traktujemy indywidualnie, z troską i zaangażowaniem.</p>
  </section>

  <section id="galeria">
    <h2>Galeria</h2>
    <p>[Tu można wstawić zdjęcia z zajęć, zabaw, uroczystości – wystarczy podpiąć galerię lub karuzelę zdjęć.]</p>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p><strong>Adres:</strong> ul. Kolorowa 5, 00-001 Warszawa</p>
    <p><strong>Telefon:</strong> 123 456 789</p>
    <p><strong>Email:</strong> kontakt@kolorowyzakatek.pl</p>
    <p>Zapraszamy do kontaktu i odwiedzenia naszego zakątka!</p>
  </section>

  <footer>
    <p>&copy; 2025 Kolorowy Zakątek | Projekt i wykonanie</p>
  </footer>

</body>
</html>
