body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #ffd3e0;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #c04070;
}

header p {
  font-size: 1.2em;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #eee;
}

section h2 {
  color: #c04070;
}

footer {
  background-color: #f0c0d0;
  text-align: center;
  padding: 10px;
}
